<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='icon' type='image/x-icon' href='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='>
        <title>Root Config</title>
    </head>

    <body>
        <div id="oauth"></div>
        <div id="static-pages"></div>
        <div id="vue-app"></div>
        <div id="static-pages2"></div>
    </body>

    <script src="/root.config.js"></script>
</html>
